# RegistrationFormProject

./: Dockerfile  Program.cs  RegistrationFormProject.csproj  RegistrationFormProject.slnx  appsettings.json
Controllers/: AdminController.cs  CaptchaController.cs  DocumentController.cs  HomeController.cs  LandingController.cs  LoginController.cs  RegisterController.cs  VerificationController.cs
Data/: ApplicationDbContext.cs  DapperConetxt.cs
Filters/: ExceptionLogFilter.cs  KycVerificationFilter.cs  XssProtectionFilter.cs
Middlewares/: RequestPerformanceMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260526094556_InitialCreate.Designer.cs  20260526094556_InitialCreate.cs  20260601094355_IncreasePasswordLength.Designer.cs  20260601094355_IncreasePasswordLength.cs  20260602100050_viewModel.Designer.cs  20260602100050_viewModel.cs  20260603051155_AddUserDocument.Designer.cs  20260603051155_AddUserDocument.cs  20260603103233_FixUploadedDate.Designer.cs  20260603103233_FixUploadedDate.cs  20260603111837_AddDocumentVerification.Designer.cs  20260603111837_AddDocumentVerification.cs  20260608053659_UserSecurityFeatures.Designer.cs  20260608053659_UserSecurityFeatures.cs  20260611080916_AddKycFieldUpdates.Designer.cs  20260611080916_AddKycFieldUpdates.cs  20260611084420_AddSuperAdminAndActive.Designer.cs  20260611084420_AddSuperAdminAndActive.cs  20260611092538_AddPasswordResetToken.Designer.cs  20260611092538_AddPasswordResetToken.cs  20260611094232_AddPasswordResetToken1.Designer.cs  20260611094232_AddPasswordResetToken1.cs  (+5 more)
Models/: ActivityLog.cs  (+13 more)
(+33 files in other folders)
